Update Version History for Speculate
------------------------------------

--------------------------------
#### To do list (24th July 2023)
--------------------------------
> Update cookbook text
> Interpolated data in stage 6 switch 3, maybe smoothen noisy data switch 2.
> Log_amp/Log_ls global kernel calculators to estimate for stage 9.
> Dump file for plots to be saved within.
> Add two functions:
	- One to pull grid point fluxes
	- One to pull the emulator grid point fluxes.
> Improve the Speculate plotting:
    - A plotting function for the emulated spectrum
    - A plotting function for the grid space spectra
> Image processing edge detection for fast-moving/discontinuous line profiles?
> Difference between 524 and 522 wavelength points for emulator and grid

---------------------------------------
#### 15.08.2023 Latest Updates Pushed
---------------------------------------
> Decomposition Methods notebook. To show the various methods' effects on 
    spectra and the provide a playground for the different switched
    - Original Todo:
     Emulation/grid point comparison between different numbers of PCA components.

---------------------------------------
#### 10.08.2023
---------------------------------------
> Bug Fix: Usecols is not updating the reading flux file for the grid inclination
> Cookbook update to latest working version of python 3.11

---------------------------------------
#### 07.08.2023
---------------------------------------
> Added dimensionless data plotting to the SDET to view data how the PCA process
        would see the grid. 
> Added Interpolate Emulator button for the SDET to view finer unique parameter 
        combinations.
> Fixed a couple bugs with the SDET.
> Cookbook text update for the new features in the SDET (Stage 2.2)

---------------------------------------
#### 31.07.2023 
---------------------------------------
> Reversed normalisation between the emulator and grid 
        space in Stage 2.2 with Starfish's original method for the SDET.
> Updated cookbook text for stage 2.2 with normalisation info. 

---------------------------------------
#### 24.07.2023 Updates
---------------------------------------
> STAGE 2.2 - Introduction of the 'Spectral data exploration tool' (SDET). 
    - This tool allows the user to explore the grid and emulator space to ensure
    the data inputted into the emulator training and the output is approiate. 
    - Details can be found in the cookbook and the class doctoring. 
> Updated cookbook code.
> Added usecols and skiprows variable for the kgrid and short_spec_cv_grid.
    - Usecols controls the wavelength data and flux data at a certain 
        inclination angle. Inc angle is changable
    - Skiprows skips the header of the data files for the grid interface to 
        begin reading the data. Fixed for a given grid interface
> Added 'If an emulator file exists, confirm a new emulation training run.'
    To help stop user from accidentally overwriting of trained emulators. 
> Added Log/scaled/linear flux scale switch to change the observational data 
    domain and emulator work in.
> Added default automatic emulator naming system/custom names possible. 
> Clean up of Speculate_dev.py file to pep8 and files.
> Now possible to add a parameter list input for searching the grid space 
    indexes. Useful for the plotting functions to be added. 

--------------------------------------------------
#### 26.05.2023 Temporary update - Troubleshooting
--------------------------------------------------
> Adding in new grid interface for short_spec_cv_grid.
> Adding new short_spec_cv_grid data files short_spec_cv_grid.
> Cookbook code updated for new interface. Text is only updated Stage 1 to 4 for 
    troubleshooting GP interpolation misses.
> No longer requires a separate Starfish install. The program is integrated 
    within the Speculate folder. 


-----------------------
#### 25.04.2023 Updates
-----------------------
> Correlation grid points matrix debugging.
> MCMC running to completion (not erroring out). 
> Updated cookbook text.
> Custom Starfish folder for install required (read cookbook instructions)
> Scaling switch semi-implemented for log/scale/linear. Very small effects in 
    outcomes. 'Log' faster but less sensitive. 




